alabaster==0.7.12
Babel==2.9.0
certifi==2020.12.5
chardet==3.0.4
docutils==0.16
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.8
Pygments==2.7.3
pyparsing==2.4.7
pytz==2020.4
requests==2.25.0
-e git+https://github.com/peake100/rogerRabbit-go@97c58ddc0249ed289ddbd8ef77399984c1b0f825#egg=rogerRabbit
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.26.2
